{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rpc_authContext": "Server=(localdb)\\mssqllocaldb;Database=rpc_authContext-8d47c9c5-79f1-4647-8665-42216ac982ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}